# QuokkaLabsAssignment

app/: build.gradle
app/src/androidTest/java/com/example/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: APIApplication.java
app/src/main/java/com/example/task1/activity/: MainActivity.java
app/src/main/java/com/example/task1/adapter/: ApiListAdapter.java
app/src/main/java/com/example/task1/api/: ApiService.java  RetrofitService.java
app/src/main/java/com/example/task1/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/task1/interfaces/: OnItemClickListener.java  SendAPIData.java
app/src/main/java/com/example/task1/model/: APIData.java  APIResponseModel.java
app/src/main/java/com/example/task1/repository/: APIRepository.java
app/src/main/java/com/example/task1/util/: NetworkHelper.java
app/src/main/java/com/example/task1/viewmodel/: APIViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_api_list.xml  fragment_api.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
